Metodustv2/AddWindow.xaml

<Window x:Class="Metodustv2.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати запис" Height="323.684" Width="378.947" ResizeMode="NoResize">
    <Grid>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="147,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="GroupCB" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top" Width="120" GotFocus="GroupCB_GotFocus"/>
        <ComboBox x:Name="Student" HorizontalAlignment="Left" Margin="129,96,0,0" VerticalAlignment="Top" Width="120" GotFocus="Student_GotFocus"/>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="129,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumOfPasses" HorizontalAlignment="Left" Height="23" Margin="129,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Назва групи" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Прізвище студента" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name_" Content="Дата відвідування" HorizontalAlignment="Left" Margin="11,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість годин" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" Width="99" Height="31"/>

    </Grid>
</Window>
