Metodustv2/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" mc:Ignorable="d" x:Class="Metodustv2.MainWindow"
        Title="Секретар відділення коледжу" Height="631.209" Width="799" Background="#FFEFF7FF" MinWidth="500" MinHeight="350" ResizeMode="CanResize">
    <Grid RenderTransformOrigin="0.51,0.579">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="142"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="170" MaxWidth="250" Width="181*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="610*"/>
        </Grid.ColumnDefinitions>
        <Ribbon x:Name="RibbonWin" Grid.Row="0"  SelectedIndex="0" Grid.ColumnSpan="5" Margin="0,10,0,359" Grid.RowSpan="2">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" >
                    <RibbonButton.Background>
                        <ImageBrush/>
                    </RibbonButton.Background>
                </RibbonButton>
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" >
                    <RibbonApplicationMenuItem x:Name="ChangeUserButton" Header="Змінити користувача" ImageSource="Images\personal.png" Click="ChangeUserButton_Click" />
                    <RibbonApplicationMenuItem x:Name="ExitButton" Header="Вихід" ImageSource="Images\quit.png" Click="ExitButton_Click"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab x:Name="Canvas" Header="Головна" KeyTip="H" >
                <RibbonTab.Background>
                    <ImageBrush/>
                </RibbonTab.Background>
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Головна" Margin="0,1" Width="193">
                    <RibbonButton x:Name="AddButton" LargeImageSource="Images/add.png" Label="Додати записи" KeyTip="V" Click="RibbonButton_Click" Margin="0,0,0,-27" Height="Auto" HorizontalAlignment="Left" Width="49"/>
                    <RibbonButton x:Name="DeleteButton" LargeImageSource="Images\Delete.png" Label="Видалити запис" KeyTip="X" Margin="10,0,-19,-19" Height="Auto" Click="DeleteButton_Click" HorizontalAlignment="Left" Width="61" />
                    <RibbonButton x:Name="SaveButton" LargeImageSource="Images/NicePrint.png" Label="Друк" KeyTip="V" Height="65" Click="SaveButton_Click" Margin="20,0,-31,-41" VerticalAlignment="Top"/>
                </RibbonGroup>
                <Canvas Height="100" Width="100"/>
            </RibbonTab>
        </Ribbon>
        <DataGrid x:Name="gridStruct" Margin="0,165,10,5" Grid.Row="1" Grid.Column="4" SelectionChanged="gridStruct_SelectionChanged"/>
        <StackPanel Margin="0,10,5,13" Grid.Row="1" Background="#FFEFF7FF">
            <Button x:Name="StudYearButton" Content="Навчальний рік" Height="33"  Background="#FFDFE9F5" BorderBrush="#FFB9C9DA" Click="StudYearButton_Click" />
            <Button x:Name="GroupButton" Content="Група"  Height="33"  Background="#FFDFE9F5" BorderBrush="#FFB9C9DA" Click="GroupButton_Click"/>
            <Button x:Name="StudentButton" Content="Студент" Height="33"  Background="#FFDFE9F5" BorderBrush="#FFB9C9DA" Click="StudentButton_Click"/>
            <Button x:Name="VisitButton" Content="Відвідування" Height="33"  Background="#FFDFE9F5" BorderBrush="#FFB9C9DA" Click="VisitButton_Click"/>
        </StackPanel>
        <TabControl Grid.Column="4" Height="154" Margin="0,6,10,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</RibbonWindow>
